{
  "name": "ai-video-factory-remotion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "typecheck": "tsc --noEmit",
    "render:phase9": "remotion render src/index.ts Phase9Visual",
    "render:phase9-motion": "remotion render src/index.ts Phase9Motion"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@remotion/cli": "4.0.523",
    "@remotion/media": "4.0.523",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.523"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "typescript": "5.9.3"
  }
}
